# Electron

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/house_analysis/: MainActivity.kt
app/src/main/java/com/example/house_analysis/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/house_analysis/data/model/: Resource.kt
app/src/main/java/com/example/house_analysis/data/provider/: RepositoryProvider.kt
app/src/main/java/com/example/house_analysis/data/repository/: AuthRepositoryImpl.kt  AuthRequestRepository.kt  RequestRepository.kt  SubtaskRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskRequestRepository.kt
app/src/main/java/com/example/house_analysis/domain/: SubtaskDataHelper.kt  TaskDataHelper.kt
app/src/main/java/com/example/house_analysis/domain/model/: TaskInfo.kt
app/src/main/java/com/example/house_analysis/recyclers/: ItemClickSupport.java
app/src/main/java/com/example/house_analysis/taskLogic/: SubtasksListAdapter.kt  TaskDataHelper.kt  TaskListAdapter.kt  TaskView.kt
app/src/main/res/drawable/: button_sign_in.xml  button_sign_up.xml  flag_blue.xml  flag_empty.xml  flag_green.xml  flag_orange.xml  flag_red.xml  icon_comment.xml  icon_comment_blue.xml  icon_people.xml  icon_phone.xml  outline_of_layout.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_main.xml  activity_language.xml  activity_main.xml  activity_new_password.xml  activity_restore_pass.xml  activity_restore_pass_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_successfully_registered.xml  dialog_bottom_subtask.xml  dialog_bottom_task.xml  dialog_change_priority.xml  dialog_change_status.xml  dialog_create_new_task.xml  dropdown_item.xml  fragment_profile.xml  fragment_tasks.xml  list_drop_item.xml  list_slide_item.xml  list_subtask_item.xml  list_task_item.xml  subtask_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+103 files in other folders)
