<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/task_fragment">

    <fragment
        android:id="@+id/task_fragment"
        android:label="TASK NAV_GRAPH"
        android:name="com.example.house_analysis.ui.profile.bottom_nav.SubtasksFragment"
        tools:layout="@layout/fragment_tasks">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/subtask_fragment" />
    </fragment>
    <fragment
        android:id="@+id/subtask_fragment"
        android:name="com.example.house_analysis.ui.profile.bottom_nav.TasksFragment"
        android:label="SUBTASK NAV_GRAPH"
        tools:layout="@layout/fragment_subtasks">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/task_fragment" />
    </fragment>
</navigation>